{
  "name": "myapp",
  "private": true,
  "dependencies": {
    "@johmun/vue-tags-input": "^2.0.1",
    "@rails/webpacker": "^4.0.2",
    "axios": "^0.21.1",
    "chart.js": "^2.8.0",
    "chartjs": "^0.3.24",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-input-tag": "^2.0.5",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.10",
    "vue-turbolinks": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
